{
  "name": "mastra-supabase-starter",
  "version": "0.1.0",
  "private": true,
  "description": "A public starter demonstrating Supabase Auth (incl. anonymous sign-in), Mastra agent memory, and pgvector RAG in one Postgres database.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "mastra dev",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "seed": "tsx src/scripts/ingest.ts",
    "chat": "tsx src/scripts/chat.ts",
    "aneka:chat": "tsx src/scripts/aneka-chat.ts",
    "voice:worker": "tsx src/mastra/voice-worker.ts dev",
    "voice:download-files": "npx livekit-agents download-files",
    "reset": "tsx src/scripts/reset.ts",
    "test": "vitest run",
    "test:unit": "VITEST_SKIP_SERVER=1 vitest run tests/aneka.test.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@livekit/agents": "^1.6.0",
    "@livekit/agents-plugin-livekit": "^1.6.0",
    "@livekit/agents-plugin-silero": "^1.6.0",
    "@mastra/auth-supabase": "1.1.1",
    "@mastra/client-js": "1.35.0",
    "@mastra/core": "1.54.0",
    "@mastra/livekit": "^0.3.0",
    "@mastra/memory": "1.24.0",
    "@mastra/pg": "1.18.0",
    "@mastra/rag": "2.4.2",
    "@supabase/supabase-js": "2.111.0",
    "ai": "7.0.42",
    "dotenv": "17.4.2",
    "pg": "8.22.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/pg": "8.20.0",
    "mastra": "1.20.3",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
